# ComerElect_G5

./: README.md  WorkspaceComerElect_BanQuito.sws
01.UML/01.ERS/: SRS_COMERCIALIZADORA_GR05.docx
01.UML/02.ECUD/: ECUD_BANQUITO_MODULO_CREDITO_Y_COMERCIALIZADORA_BARRIONUEVO_RIVERA_YARANGA.docx  ~$UD_BANQUITO_MODULO_CREDITO_Y_COMERCIALIZADORA_BARRIONUEVO_RIVERA_YARANGA.docx
01.UML/03.DIAGRAMAS UML/01._CASOS_USO/01_CASOS_USO/: 01_CASOS_USO.pjb  01_CASOS_USO.prj  CU_Consultar_Facturas.oob  CU_Consultar_Facturas.oom  CU_Consultar_Tabla_Amortizacion.oob  CU_Consultar_Tabla_Amortizacion.oom  CU_Consultar_Tabla_Amortizacion_Desde_Comercializadora.oob  CU_Consultar_Tabla_Amortizacion_Desde_Comercializadora.oom  CU_General_Banquito.oob  CU_General_Banquito.oom  CU_General_Comercializadora_Electrodomesticos.oob  CU_General_Comercializadora_Electrodomesticos.oom  CU_Gestionar_Catálogo_de_Electrodomésticos.oob  CU_Iniciar_Sesion.oob  CU_Iniciar_Sesion.oom  CU_Obtener_Monto_Máximo_de_Crédito.oob  CU_Otorgar_Credito_y_Generar_Tabla_de_Amortización.oom  CU_Registrar_Venta_a_Crédito_Directo.oob  CU_Registrar_Venta_en_Efectivo.oob  CU_Registrar_Venta_en_Efectivo.oom  CU_Validar_Sujeto_de_Credito.oob
01.UML/03.DIAGRAMAS UML/02._ACTIVIDAD/02_ACTIVIDAD/: 02_ACTIVIDAD.pjb  02_ACTIVIDAD.prj  DA_Consultar _Tabla_de_Amortización.oob  DA_Consultar _Tabla_de_Amortización.oom  DA_Consultar_Facturas.oob  DA_Consultar_Facturas.oom  DA_Consultar_Tabla_de_Amortización_desde_Comercializadora.oob  DA_Consultar_Tabla_de_Amortización_desde_Comercializadora.oom  DA_Gestionar_Catálogo_de_Electrodomésticos.oom  DA_Inciar_Sesion.oob  DA_Inciar_Sesion.oom  DA_Obtener_Monto_Máximo_de_Credito.oob  DA_Obtener_Monto_Máximo_de_Credito.oom  DA_Otorgar_Crédito_y_Generar_Tabla_de_Amortización.oob  DA_Registrar_Venta_a_Credito_Directo.oob  (+6 more)
02.MER/BanQuito_DB_Yaranga/: Arquitectura_comercializadora.eam  BanQuito.ldb  BanQuito.ldm  BanQuitoPDM_MySQL.pdm  BanQuito_DB_Yaranga.pjb  BanQuito_DB_Yaranga.prj  BanQuito_Physical.pdm  CMD_BanQuito.cdb  CMD_BanQuito.cdm  CMD_ComerElect.cdb  CMD_ComerElect.cdm  MER_Comercializadora.ldm  PMD_Comercializadora.pdm
04.CLI MOV/CLIMOV_ComerElect_RESTJAVA_GR05/: CAMBIOS_IMAGENES.md  DEBUG_CREAR_PRODUCTO.md  DEBUG_IMAGENES.md  GUIA_USUARIOS_Y_ROLES.md  settings.gradle.kts
04.CLI MOV/CLIMOV_ComerElect_RESTJAVA_GR05/app/: build.gradle.kts
04.CLI MOV/CLIMOV_ComerElect_RESTJAVA_GR05/gradle/: libs.versions.toml
04.CLI WEB/CLIWEB_Comercializadora_RESTJAVA_GR05/: nbactions.xml  pom.xml
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/: README.md  nbactions.xml  pom.xml
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/: AppConfig.java  CliConComercializadoraRESTJavaApp.java  JacksonConfig.java
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/controllers/: CarritoController.java  CliConComercializadoraController.java  ElectrodomesticoRestController.java  FacturaController.java  UsuarioController.java
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/models/: AmortizacionViewModel.java  ClienteInfo.java  CrearFacturaViewModel.java  CuotaAmortizacion.java  ErrorViewModel.java  FacturasResponse.java  ItemCarrito.java  ProductoCarrito.java  SolicitudFactura.java  Usuario.java
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/services/: CarritoService.java  ElectrodomesticoService.java  FacturaService.java  UsuarioService.java
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/views/: ConsoleMenu.java
04.CLICON/CLICON_Comercializadora_RESTJAVA_GR05/src/main/resources/: application.properties
04.CLIESC/CLIESC_Comercializadora_RESTJAVA_GR05/: nbactions.xml  pom.xml
04.CLIESC/CLIESC_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/: CLIESC_ConUni_SOAPJAVA_GR05.java
04.CLIESC/CLIESC_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/models/: ApiResponse.java  CarritoItem.java  ConsultarFacturasViewModel.java  CuotaAmortizacion.java  DashboardViewModel.java  DetalleFacturaViewModel.java  Electrodomestico.java  FacturaResumen.java  LoginViewModel.java  ProductoCarrito.java
04.CLIESC/CLIESC_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/services/: CarritoLocalService.java  CarritoService.java  ElectrodomesticoService.java  FacturaService.java
04.CLIESC/CLIESC_Comercializadora_RESTJAVA_GR05/src/main/java/ec/edu/monster/vista/: Appliance.java  Combobox.java  CreateInvoice.form  CreateInvoice.java  Dashboard.form  Dashboard.java  DashboardCliente.java  Home.java  HomeCliente.java  InvoiceDetail.java  Modal.java  ModalConfirmBuy.form  ModalConfirmBuy.java  ModalProduct.form  ModalProduct.java  ModernButton.java  ModernPanel.java  ModernTable.java  MyCart.java  MyInvoices.java  Products.form  Products.java  SearchInvoice.form  SearchInvoice.java  TablaAmortización.form  TablaAmortización.java  login.java
04.SERVIDOR/WS_BanQuito_RESTJAVA_GR05/: pom.xml
04.SERVIDOR/WS_ComElect_RESTJAVA_GR05/: pom.xml
05.DOCUMENTACION/01.DICCIONARIO DE DATOS/BanQuito/: CDM_BanQuito.rtf  LDM_BanQuito.rtf  PDM_BanQuito.rtf
05.DOCUMENTACION/01.DICCIONARIO DE DATOS/ComerElect/: CDM_ComerElect.rtf  LDM_ComerElect.rtf  PDM_ComerElect.rtf
(+162 files in other folders)
