server.port=8081
factura.service.url=http://192.168.137.1:8081/api
electrodomestico.service.url=http://192.168.137.1:8081/api
spring.thymeleaf.encoding=UTF-8

# Fix for Spring Boot 3.x - Prevent API endpoints from being treated as static resources
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.mvc.static-path-pattern=/static/**